<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentaaaaaaaaaaa</title>
    <style>

        @font-face{
            font-family: 'Kanit';
            src: url(./Kanit/Kanit-Regular.ttf);
        }
        body{
            font-family: Kanit;
        }
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: greenyellow;
            padding: 10px;
        }
        .header{
            font-size: 30px;
            text-align: center;
        }
        .header-form{
            width: 200px;
        }
        .flex{
            display: flex;
        }
        .form-input{
            margin-bottom: 10px;;
        }
        .center{
            text-align: center;
        }
        input.form, textarea{
            border: 1px green;
            width: 100%;
        }
        .button{
            border: 0;
            width: 100%;
            height: 40px;
            background-color: limegreen;
            color: #000;
        }

    </style>
</head>


<body>
    <!--ส่วนที่แสดงออกไปหน้าจอ Browser-->
    <!-- 3 . form --> 
<div class="container">
    <div class="header">
            Register-Form
</div>
<div class="flex form-input">
    <div class="header-form">ชื่อจริง</div>
    <input class="form" type="text"> 
</div>
<div class="flex form-input">
    <div class="header-form">นามสกุล</div> 
    <input class="form" type="text">
</div>
<div class="flex form-input">
    <div class="header-form">อายุ</div>
    <input class="form"type="number" min="0" max="100">
</div>
<div class="flex gender form-input">
    <div class="header-form">เพศ</div>
    <div>
        <input name="gender" type="radio">ชาย
        <input name="gender" type="radio">หญิง
        <input name="gender" type="radio">ไม่ระบุเพศ
    </div>
</div>



<div class="form-input">
        สิ่งที่สนใจ
     <div>
         <input name="interrest" type="checkbox">หนัง
     </div>
     <div>
         <input name="interrest" type="checkbox">เกม
     </div>
     <div>
         <input name="interrest" type="checkbox">การเรียน
    </div>
</div>
    <div class="form-input">
        คำอธิบายตัวตนเพิ่มเติม
    <div>
        <textarea>

        </textarea>
    </div>
    <div class="center">
        <button class="button">ส่งข้อมูล</button>
    </div>
</div>


</body>
</html>